spring.application.name=pokedex-api
spring.datasource.url=jdbc:mysql://pokedex.cbegm0mc43s7.us-east-2.rds.amazonaws.com:3306/pokedex
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

